
.container {
  padding: 0 2rem;
}

.backgroundimg{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(rgba(59, 59, 59, 0.5), rgba(43, 43, 43, 0.5)), url('../public/ecommerce.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 
  filter: brightness(119%) saturate(200%);
}


/*Navbar*/

.navbar{
  position: absolute;
  top: 0;
  color:gray;
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr auto;
  padding: 1rem 4%;
  background-color: rgba(2, 2, 2, 0.507);
  z-index: 100;
  backdrop-filter: blur(2px);
}

.navbar h1{
  display: grid;
  font-family: anurati;
  color: white;
  font-size: 30px;
}

.navbarList{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.active{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbarList a{
  color: rgb(255, 245, 227);
  padding: 0 1rem;
  font-weight: 500;
  border: 1px solid ;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 16px;
}

.active a{
  color: rgb(255, 245, 227);
  padding: 0 1rem;
  font-weight: 500;
  border: 1px solid ;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 16px;
}

.navbarList a:hover{
  color: black;
  background-color: white;
  transition: 0.2s;
}

.active a:hover{
  color: black;
  background-color: white;
  transition: 0.2s;
}

.shoppingcart{
  position: relative;
  margin-left: auto;
}

.shoppingcart svg{
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
  margin: 8px 0 0 0;
}

.shoppingcart p{
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  padding: 0 3px;
  font-size: 12px;
  border-radius: 50%;
  background-color: rgb(39, 39, 39);
}

/* navbar for the mobile */
.side_menu{
  display: none;
  margin: auto 0;
  cursor: pointer;
  z-index: 101;
}

.sidebar{
  max-width: 26px;
  background-color: white;
  height: 3px;
  border-radius: 5px;
}
.sidebar{
  display: block;
  margin-top: 4px;
}

/* Navbar below  */
.slogen{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10vh;
  max-width: 40rem;
  text-align: center;
  padding-top: 26vh;
  text-shadow: 0px 0px 3px white;
}

.backgroundimg > p{
  font-size: 4vh;
  text-align: center;
}

#down_arrow{
  margin: auto;
  max-width:1.8rem;
  height: auto;
  position: relative;
  animation: arrow ease-in-out;
  animation-duration: 1s;
  margin-top: 0rem;
  animation-iteration-count: infinite;
  animation-direction:alternate-reverse;
}

.button{
  min-height: 5rem;
  cursor: pointer;
  font-size: 1rem;
}


@keyframes arrow {
  from{margin-top: 0rem; max-width: 1.8rem}
  to{margin-top: 1rem; max-width: 2.5rem}
}

/* Products component */
.product_category{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  place-items: center;
  row-gap: 1em;
  align-content: space-evenly;
  justify-content: space-evenly;
  margin: 5.5rem 4% 6rem 4%;
}

.product_category > div:hover{
  animation-name: zoombg;
  background-size: 108% 108%;
  animation-duration: 0.5s;
}

@keyframes zoombg {
  from{background-size: 100% 100%;}  
  to{background-size: 108% 108%;}
}


.show_text {
  display: block;
}

.productList{
  position: relative;
}


/* Product Card */
.productcard{
  width: 15em;
  padding: 1em;
  height: 20em;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
  display: grid;
  grid-template-rows: 1fr auto;
}

.product_img img{
  height: 12em;
  width: 100%;
}

.product_down h2{
  text-align: center;
  padding: 0.5em 0 0 0;
  overflow: hidden;
  height: 2em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.product_down p{
  text-align: end;
  padding: 0.5em 0;
}

.product_down button{
  text-align: center;
  height: 2em;
  background-color: orangered;
  min-width: 100%;
}

.product_down button:hover{
  background-color: rgb(36, 36, 36);
}


@media only screen and (max-width: 769px){
   .navbar{
    grid-template-columns: auto auto 36px;
    grid-template-areas: "logo . menu";
  }
  
  .active{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:1rem;
    position: absolute;
    right: 0;
    padding-top: 6rem;
    min-width: 16rem;
    height: 100vh;
    background-color: rgb(41, 41, 41);
    animation-name: sidemenu;
    animation-duration: 0.5s;
  }

  .active a{
    animation-name: activea;
    animation-duration: 0.5s;
  }

  @keyframes activea {
    from{
      font-size: 0rem;
    }

    to {
      font-size: 1rem;
    }
  }

  @keyframes sidemenu {
    from{
      min-width: 0rem;
      display:none;
    }

    to {
      min-width: 16rem;
      font-size: 1rem;
      display:block;
    }
  }

  
  

  .navbarList{  
    display: none;
  }

  .active a{
    padding: 0.2rem;
  }
  
  .active a:hover{
    color: white;
    background-color: rgb(68, 68, 68);
    width: 100%;
    text-align: center;
    transition: 0.1s;
  }


  /* Menu button */

  .side_menu{
    display: block;
    grid-area: menu;
  }

  .slogen{
    font-size: 12vw;
    margin: 0 3%;
  }

  .backgroundimg > p{
    font-size: 5vw;
  }
}

@media only screen and (max-width: 560px){
  
.product_category{
  display: grid;
  grid-template-columns:0.6fr 0.6fr;
}

.productcard{
  width: 46vw;
}

}